GOOGLE_ID=179303269755-6n1oheel0ueph74cb7atocghtrds7po0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://fagunray:Redbull2809@cluster0.z1dbz1c.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=O7SA10K6Rl4sPLtnIVPUAKcodUrvoIGT1/6weX6jymA=
